# https://www.playframework.com/documentation/latest/Configuration

-Dplay.http.secret.key=abcdefghijk

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["try-gcp", "localhost:9000"]
}
